
	{{#unless tokenClaims.username}}
	
	<div class='distributeHorizontally'>

	<div class='status'>{{appStatus}}</div>
	
	<div style='position:relative;'>
	{{#if tokenClaims.username}}
		{{tokenClaims.username}}
			{{/if}}
	</div>
	
	<div>
		<can-import from="components/account/login/login"/>
		<account-login
			root-vm='{.}'
			/>
	</div>
	
</div>
{{/if}}

<div style='position:relative;'>
	{{#if tokenClaims.username}}
		<can-import from="components/bookmarks/bookmarks"/>
		<bookmarks
			root-vm='{.}'
		/>
	{{#else}}
		You are not logged in.
	{{/if}}
</div>