body{
background:#efd;
font-family:sans-serif;
}
.status{
color:gray;
}
.distributeHorizontally{
/* distribute horizontally */	
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-justify-content: space-between;
justify-content: space-between;
}

.mainGrid{
width:100vw;
}
.mainGrid td{
text-align:center;
}
.mainGrid td a{
text-decoration:none;
color:gray;
}
.mainGrid td a:hover{
text-decoration:none;
color:blue;
}