
bookmarks{
position:relative;
}


bookmarks .gridTitle{
margin-bottom:4px;
}

bookmarks .gridButton{
margin-top:15px;
color:gray;
cursor:pointer;
border:.5pt solid gray;
margin:0px 4px 4px 0px;
font-size:80%;
padding:2px;
}

bookmarks .highlight{
color:black;
}