
bookmarks-grid{
position:relative;
}

bookmarks-grid .mainGrid{
border:1pt solid #ddd;
width:97vw;
font-size:80%;
}
bookmarks-grid .mainGrid td{
text-align:center;
border-bottom:1pt solid #ddd;
padding:2px;
}
bookmarks-grid .mainGrid td a{
text-decoration:none;
color:gray;
}
bookmarks-grid .mainGrid td a:hover{
text-decoration:none;
color:blue;
}

bookmarks-grid .mainGrid tr{
}


bookmarks-grid .gridTitle{
margin-bottom:4px;
}

bookmarks-grid .gridButton{
margin-top:15px;
color:gray;
cursor:pointer;
border:.5pt solid gray;
margin:0px 4px 4px 0px;
font-size:80%;
padding:2px;
}


bookmarks-grid .highlight{
color:black;
}

bookmarks-grid .gridContainer{
min-height:100vh;
}